#dataBase Postgres config
#spring.datasource.url = jdbc:postgresql://192.168.160.210:5432/orange_cdr_bdd
spring.datasource.url = jdbc:postgresql://localhost:5432/orange_cdr_bdd
spring.datasource.username = postgres
spring.datasource.password = mootaz123
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging Config
logging.file.name=/opt/logs/suivie-seq/orange/suivie-sequences.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=30

numberDays=97

dateEnable=false
startDate
endDate